ListFolder/Windows/AddPjWindow.xaml

<Controls:MetroContentControl x:Class="ListFolder.AddPjWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListFolder"
        xmlns:model="clr-namespace:ListFolder.Data.Models"
        mc:Ignorable="d" Name="ControlAddPj" DataContext="{Binding Path=AddProjectModel,Source={StaticResource ServiceLocator}}">
    
    <Grid DataContext="{Binding Path=Project}">
        <Grid.Resources>
            <Thickness x:Key="inputMargin" Top="2" Right="5" Bottom="2" Left="5" />
            <Style TargetType="Label" x:Key="label">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="{StaticResource inputMargin}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Label Style="{StaticResource label}">项目名称</Label>
                <TextBox Margin="{StaticResource inputMargin}" Text="{Binding Path=Name}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Style="{StaticResource label}">项目地址</Label>
                <TextBox Margin="{StaticResource inputMargin}" Text="{Binding Path=Address}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Style="{StaticResource label}">描述</Label>
                <TextBox TextWrapping="Wrap" MinLines="5" MaxLines="7" Margin="{StaticResource inputMargin}" Text="{Binding Path=Description}"></TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Margin="0 0 60 0" Click="AddProject_Click">添加</Button>
                <Button Width="60" Click="Back_Click">返回</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroContentControl>
